---
title: "Week 10"
author: "Kavya Mudiam"
date: "6/4/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#Research Questions to Models
```{r}
library(tidyverse)
alc <- read_csv(here::here("data", "alcohol-adolescents.csv"))

```

##1. Does alcohol use increase with age?
```{r}
library(lme4)
alc <- alc %>% 
  mutate(age_c = age - 14)
rq1a <- lmer(alcuse ~ age_c + (1 + age_c | id),
             data = alc)
summary(rq1a)

```

##2. Do children of alcoholics have higher levels of alcohol use?
*levels* = change in intercept
```{r}
rq2 <- lmer(alcuse ~ age_c + coa + (1 + age_c | id),
            data = alc)
```

##3. Do male children of alcoholics have higher alcohol use than female children of alcoholics?

```{r}
rq3 <- lmer(alcuse ~ age_c + coa + male + coa:male +
              (1 + age_c | id),
            data = alc)
```

##4. Do adolescents' alcohol use trajectories differ between males and females?
```{r}
rq4 <- lmer(alcuse ~ age_c + male + age_c:male +
              (1 + age_c | id),
            data = alc)
```

##5. Does the trajectory of alcohol use differ for male children of alcoholics than female children of alcoholics?
```{r}
rq5 <- lmer(alcuse ~ age_c + coa + male + coa:male + age_c:coa + coa:male + age_c:male:coa +
              (1 + age_c | id),
            data = alc)

rq5b <- lmer(alcuse ~ age_c * coa * male + 
              (1 + age_c | id),
            data = alc)
arm::display(rq5)
arm::display(rq5b)
```

#3 level
```{r}
threelev <- read_csv(here::here("data", "three-lev.csv"))
threelev
```

##1. To what extent do math scores, and changes in math scores, vary between students versus between schools?
*2 part analysis - first estimate the model, then commute the ICC*
```{r}
rq1_math <- lmer(math ~ 1 + year + 
                   (year | sid) + (year | schid),
                 data = threelev)
as.data.frame(VarCorr(rq1_math))
as.data.frame(VarCorr(rq1_math)) %>% 
  mutate(prop = vcov / sum(vcov))

as.data.frame(VarCorr(rq1_math)) %>% 
  mutate(prop = vcov / sum(vcov)) %>% 
  ggplot(aes(grp, prop)) +
  geom_col(aes(fill = var1))
```

##2. What is the average difference in math scores among students coded Black or Hispanic, versus those who are not?

```{r}
rq2_math <- lmer(math ~ year + black + hispanic +
                   (year | sid) + (year | schid),
                 data = threelev,
                 control = lmerControl(optimizer = "bobyqa"))
```
##3. To what extent do the differences in gains between students coded Black or Hispanic, versus those who are not, vary between schools?

```{r}
rq3_math <- lmer(math ~ year + black + hispanic +
                   year:black + year:hispanic +
                   (year | sid) + 
                   (year + year:black + year:hispanic | schid),
                 data = threelev)

arm::display(rq3_math)
```

#Lung cancer data

```{r}
hdp <- read_csv("https://stats.idre.ucla.edu/stat/data/hdp.csv") %>% 
  janitor::clean_names() %>% 
  select(did, tumorsize, pain, lungcapacity, age, remission)
hdp

library(brms)
lc <- brm(
  remission ~ age * tumorsize + lungcapacity + (1|did),
  data = hdp,
  family = bernoulli(link = "logit"),
  cores = 4,
  backend = "cmdstan"
)

library(tidybayes)
pred_age_doctor <- expand.grid(
    did = 1:9,
    age = 20:80,
    tumorsize = mean(hdp$tumorsize),
    lungcapacity = mean(hdp$lungcapacity)
  ) %>% 
  add_fitted_draws(model = lc, n = 100)
pred_age_doctor

ggplot(pred_age_doctor, aes(age, .value)) +
  geom_line(aes(group = .draw), alpha = 0.2) +
  facet_wrap(~did)

get_variables(lc)

fe <- lc %>% 
  spread_draws(b_Intercept, b_age, b_tumorsize, b_lungcapacity, 
               `b_age:tumorsize`)
fe
age <- 35
tumor_size <- 58
lung_cap <- 0.81

pop_level <- 
  fe$b_Intercept +
  (fe$b_age * age) +
  (fe$b_tumorsize * tumor_size) +
  (fe$b_lungcapacity * lung_cap) +
  (fe$`b_age:tumorsize` * (age * tumor_size))
pop_level

pd <- tibble(population_level = pop_level) 
ggplot(pd, aes(population_level)) +
  geom_histogram(fill = "#61adff",
                 color = "white") +
  geom_vline(xintercept = median(pd$population_level),
             color = "magenta",
             size = 2)

dids <- spread_draws(lc, r_did[did, ])
did1 <- filter(dids, did == 1)
did2 <- filter(dids, did == 2)
pred_did1 <- pop_level + did1$r_did
pred_did2 <- pop_level + did2$r_did

did12 <- tibble(did = rep(1:2, each = length(pred_did1)),
                pred = c(pred_did1, pred_did2))
did12_medians <- did12 %>% 
  group_by(did) %>% 
  summarize(did_median = median(pred))
did12_medians

ggplot(did12, aes(pred)) +
  geom_histogram(fill = "#61adff",
                 color = "white") +
  geom_vline(aes(xintercept = did_median), data = did12_medians,
             color = "magenta",
             size = 2) +
  facet_wrap(~did, ncol = 1)

ggplot(did12, aes(inv_logit_scaled(pred))) +
  geom_histogram(fill = "#61adff",
                 color = "white") +
  geom_vline(aes(xintercept = inv_logit_scaled(did_median)), 
             data = did12_medians,
             color = "magenta",
             size = 2) +
  facet_wrap(~did, ncol = 1)

diff(did12_medians$did_median)

# probability
inv_logit_scaled(did12_medians$did_median)
# odds
exp(did12_medians$did_median)
# odds of the difference
exp(diff(did12_medians$did_median))

did12_wider <- tibble(
  did1 = pred_did1, 
  did2 = pred_did2
) %>% 
  mutate(diff = did2 - did1)
did12_wider

qtile_diffs <- quantile(did12_wider$diff, 
                        probs = c(0.025, 0.5, 0.975))
exp(qtile_diffs)

# filter a few extreme observations
did12_wider %>% 
  filter(diff > qtile_diffs[1] & diff < qtile_diffs[3]) %>% 
ggplot(aes(exp(diff))) +
  geom_histogram(fill = "#61adff",
                 color = "white",
                 bins = 100)

table(did12_wider$diff > 0) / 4000

did3 <- filter(dids, did == 3)
pred_did3 <- pop_level + did3$r_did
did23 <- did12_wider %>% 
  select(-did1, -diff) %>% 
  mutate(did3 = pred_did3,
         diff = did3 - did2)
did23

table(did23$diff > 0) / 4000

pd23 <- did23 %>% 
  pivot_longer(did2:diff, 
               names_to = "Distribution",
               values_to = "Log-Odds")
pd23

ggplot(pd23, aes(`Log-Odds`)) +
  geom_histogram(fill = "#61adff",
                 color = "white") +
  facet_wrap(~Distribution, ncol = 1)

pd23 %>% 
  mutate(Probability = inv_logit_scaled(`Log-Odds`)) %>% 
ggplot(aes(Probability)) +
  geom_histogram(fill = "#61adff",
                 color = "white") +
  facet_wrap(~Distribution, ncol = 1)

```

#Imputing
```{r}
library(mice)
head(nhanes)
#install.packages("naniar")
naniar::vis_miss(nhanes)
mi_nhanes <- mice(nhanes, m = 5, print = FALSE)
mi_nhanes$imp$bmi
m_mice <- brm_multiple(bmi ~ age * chl, 
                       data = mi_nhanes)
bayes_impute_formula <- 
  bf(bmi | mi() ~ age * mi(chl)) +  # base model
  bf(chl | mi() ~ age) + # model for chl missingness
  set_rescor(FALSE) # we don't estimate the residual correlation
m_onfly <- brm(bayes_impute_formula, data = nhanes)
conditional_effects(m_mice, "age:chl", resp = "bmi")
conditional_effects(m_onfly, "age:chl", resp = "bmi")
```


#Non-nested models 
```{r pressure, echo=FALSE}
library(lme4)
Penicillin <- Penicillin %>% 
  arrange(sample)
head(Penicillin)

nested1 <- lmer(diameter ~ 1 + (1 | sample), 
                data = Penicillin)

library(sundry)
pull_residual_vcov(nested1) %>% 
  image() #this one siggests nested

Penicillin <- Penicillin %>% 
  arrange(plate)
crossed1 <- lmer(diameter ~ 1 + (1 | sample) + (1|plate), 
                 data = Penicillin)
pull_residual_vcov(crossed1) %>% 
  image() #things are being estimatded on the non-block models too which sugests that the model is not nested 

pull_residual_vcov(crossed1)[1:12, 1:12] %>% 
  image()
```
  
  2nd example: Oxide
```{r}
data(Oxide, package = "nlme")
head(Oxide)

nested2 <- lmer(Thickness ~ 1 + (1|Lot/Wafer), data = Oxide)
pull_residual_vcov(nested2) %>% 
  image()

crossed2 <- lmer(Thickness ~ 1 + (1|Lot) + (1|Wafer), 
                 data = Oxide)
pull_residual_vcov(crossed2) %>% 
  image()

Oxide <- Oxide %>% 
  mutate(Wafer = paste0(Lot, Wafer))
nested3 <- lmer(Thickness ~ 1 + (1|Lot) + (1|Wafer), 
                 data = Oxide)
pull_residual_vcov(nested3) %>% 
  image()
summary(nested2)
summary(nested3)
```

```{r}
achievement <- read_csv(here::here("data", "pupils.csv"))
achievement

ccrem <- lmer(achievement ~ 1 + 
                (1|primary_school_id) + (1|secondary_school_id),
              data = achievement)
arm::display(ccrem)

str(ranef(ccrem)) #we add both of the random effects from primary and secondary school to estimate individual student's values 
pull_residual_vcov(ccrem) %>% 
  image() #partially crossed design. secondary school 1, etc doesnt always draw from primary school 1, etc
```

#Multiple Membership models
```{r}
mm_brms <- brm(
  achievement ~ 1 + 
    (1 | mm(primary_school_id, secondary_school_id)),
  data = achievement
)

summary(mm_brms)


set.seed(42)
achievement <- achievement %>% 
  mutate(primary_school_time = abs(rnorm(1000)),
         secondary_school_time = abs(rnorm(1000))) %>% 
  rowwise() %>% 
  mutate(tot = primary_school_time + secondary_school_time,
         primary_school_time = primary_school_time / tot,
         secondary_school_time = secondary_school_time / tot) %>% 
  ungroup()
achievement %>% 
  select(PUPIL, ends_with("time")) #tells time% spent in each school

mm_brms2 <- brm(
  achievement ~ 1 + 
    (1 | mm(primary_school_id, secondary_school_id,
            weights = cbind(primary_school_time, 
                            secondary_school_time))),
  data = achievement)

summary(mm_brms2)
```

